[33mcommit 8e8e461dc9f029d9b7c21322dcbdc761b98537a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Wed Mar 17 15:34:25 2021 +0000

    Include pnpg cache

[33mcommit dcf9070afcd94bfd06e586ec9a28bb287ec3ac05[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Wed Mar 17 15:32:39 2021 +0000

    Update drafts

[33mcommit 611c100a3577580b270fadb2ab65ecf2e7de8895[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Wed Mar 17 15:32:13 2021 +0000

    Update drafts

[33mcommit cf358023cb99bebbbcf869a4b4077a037b8b2075[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Tue Mar 9 20:47:11 2021 +0000

    Add notes

[33mcommit 7d4501b40f9f4f945153dc08533cbe487a47b650[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Tue Mar 9 20:20:31 2021 +0000

    Delete empty folders

[33mcommit 131680b9b80e9f2be1f3b37a79a8b50f7ebfeeee[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Tue Mar 9 18:11:58 2021 +0000

    Little changes

[33mcommit b22e230630efdbce828ee2f39f77adf302d24054[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Mon Mar 8 14:10:51 2021 +0000

    Adicionado exercício da UCoimbra de Eng.Mecânica

[33mcommit 7f574d9f0d32fb357001f9754b4c4255ab91c745[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Mon Mar 8 14:09:53 2021 +0000

    Adicionado exercício da UCoimbra de Eng.Mecânica

[33mcommit 4917eb21b72a0403c0e50c29e56d7bf8d2f03d3b[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Tue Mar 2 15:28:41 2021 +0000

    Add MEST drafts

[33mcommit 779e4f1d4ceffa3b1f450592050c0ce7ad9a504e[m
Merge: f2d22ce ff7b2b7
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Sat Feb 27 19:51:59 2021 +0000

    Merge branch 'main' of https://github.com/Fabio-A-Sa/Y1S1-ProgramingFundamentals

[33mcommit f2d22ce95cf9aa9d8d63868deb8d4966bf41221a[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Sat Feb 27 19:51:38 2021 +0000

    Final

[33mcommit ff7b2b7855dffc4477b547bb8104c63887df7c36[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Sat Feb 27 19:49:04 2021 +0000

    Update README.md

[33mcommit e35917110651c3489d3a77373b230c19330d347e[m
Merge: 5332d4a c8d0743
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Sat Feb 27 19:48:12 2021 +0000

    Merge branch 'main' of https://github.com/Fabio-A-Sa/Y1S1-ProgramingFundamentals

[33mcommit 5332d4a350a984a879fa087bde7b4915899b356a[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Sat Feb 27 19:47:45 2021 +0000

    Add grade

[33mcommit c8d074367730484015e217b19e69f1236dae548b[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Feb 26 12:31:28 2021 +0000

    Update README.md

[33mcommit 4aa21c74a96cf0b5d9321c9eee9eee2e2e925f9a[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Tue Feb 23 00:05:27 2021 +0000

    Add drafts for PE05 exercices

[33mcommit 4af0f9ecd94b1f277364cb2e13ac18c982828038[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Tue Feb 23 00:00:29 2021 +0000

    PE05 5

[33mcommit 67fc535f548314c441bbf97017d6604eda23f31e[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Mon Feb 22 22:25:40 2021 +0000

    PE05 4

[33mcommit 6a9dfc920ce024e33b635654e9253ec2925a0b75[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Mon Feb 22 22:25:35 2021 +0000

    PE05 4

[33mcommit 62c2af1740abf7b760e5b5d1327a2a4c17ac8e54[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Mon Feb 22 21:18:49 2021 +0000

    Correction PE05 3

[33mcommit a3ab7345bf9b544f0171be0b9b90fd79440d5420[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Mon Feb 22 21:16:50 2021 +0000

    PE05 3

[33mcommit 889e44aaccb54fc4ba7d90ece35d70dc8f57ef7d[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Mon Feb 22 20:48:58 2021 +0000

    PE05 2

[33mcommit d0aac34e4da81bf9d2da5c8554efccdab29f6ed2[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Mon Feb 22 20:27:29 2021 +0000

    PE05 1

[33mcommit 6272b4858cf72b29b336043ec63e1f17a776b792[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Mon Feb 22 20:21:23 2021 +0000

    Add folders for PE 05

[33mcommit 5fda68af4c51f52ff7f72207538c172762472e56[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Feb 4 20:28:06 2021 +0000

    Add portuguese version

[33mcommit 821c98509403f5de5d36bb6e4fb248428c49173c[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Feb 4 20:27:27 2021 +0000

    Update My Drafts.py

[33mcommit c0931c00498c0f9834c0de358c93491ef869da83[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Thu Feb 4 19:02:06 2021 +0000

    Del empty lines

[33mcommit 299977b2f8c2b84857c431904488b8972a6c5808[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Thu Feb 4 19:01:00 2021 +0000

    Lines

[33mcommit 797d832d622ce396e8a07c3ac2b871555f45238f[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Thu Feb 4 19:00:01 2021 +0000

    New exercice

[33mcommit 6500f2e82ce03fe7b533aea2127163a0f7e6bd7e[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Feb 4 18:56:44 2021 +0000

    Rename 3 - Who needs for?.py to 3 - Who needs for.py

[33mcommit e79213e49646d582a8e8319f4199754b348085cc[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Feb 4 18:54:12 2021 +0000

    Delete 3 - Which are in?.py

[33mcommit 9bded0fb100202b3bd42e22187e53f10b740ebfc[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Feb 4 11:30:27 2021 +0000

    Update README.md

[33mcommit 369e3aaad22985e07e57389db54662d9d7261202[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Wed Feb 3 22:39:39 2021 +0000

    Update README.md

[33mcommit 0ddc6220b42e727799e5511a761d50e0add052b3[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Wed Feb 3 22:36:52 2021 +0000

    Update My Drafts.py

[33mcommit 2a85f9c63d18a443cdf4333935ee217529a594e9[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Sun Jan 31 17:15:55 2021 +0000

    Update My Drafts.py

[33mcommit ef0291600c9d840d9f6c8ea27f3aa98a91384db5[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Sat Jan 30 17:08:27 2021 +0000

    Update 3 - Sudoku.py

[33mcommit f378285f545e09594aafddb67dc6038051dd42c3[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Sat Jan 30 17:08:02 2021 +0000

    Update My Drafts.py

[33mcommit 96c8a1426653608ec4f1e907e3eb06514b76c3a5[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Sat Jan 30 15:04:17 2021 +0000

    Update 2 - For in a line.py

[33mcommit 868a3c5008eb7406a95f155e30e57022c50b8c64[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Sat Jan 30 15:04:03 2021 +0000

    Update 3 - Sudoku.py

[33mcommit 000ffe3d3668f0e429e524f5701d943e517f6908[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Sat Jan 30 15:03:43 2021 +0000

    Update My Drafts.py

[33mcommit 6fc6da576fc613f0fc3ba91222c2067999ba3383[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Sat Jan 30 15:03:25 2021 +0000

    Update 3 - Sudoku.py

[33mcommit d053fb47db9febe657af903c8f42162cf0d2cf2a[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Sat Jan 30 11:46:29 2021 +0000

    Update My Drafts.py

[33mcommit da6b99538f3ed7c41cebe7172f6f23ed08d26710[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Sat Jan 30 11:44:27 2021 +0000

    Update 7 - Diff.py

[33mcommit 900d70d6be6f9ed1c6ccb36c72ee34b44ac0901e[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 23:45:04 2021 +0000

    Update My Drafts.py

[33mcommit 6432006d2e537cbf9212b2bac93dab9ecf3798b5[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 23:18:43 2021 +0000

    Update 5 - Process commands.py

[33mcommit 884b4da9e40ecc50321acf1a24dcfe9724f26cf1[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 23:18:37 2021 +0000

    Update My Drafts.py

[33mcommit 54f86bd0d05b8ea9b06ad59e4146f1bbc69b5921[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 23:15:08 2021 +0000

    Update 4 - Overlap segments.py

[33mcommit 03ef2bbac8f5b78d3cca4850097ff1d4055b3e10[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 23:13:02 2021 +0000

    Update 3 - Fibonacci generator.py

[33mcommit a5216612e0aa2335d55de1ffc1ec1b3e9ec59b6e[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 23:12:15 2021 +0000

    Update My Drafts.py

[33mcommit 64f5609457e92e5ec9f724ef4838d303c2ec6738[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 22:43:36 2021 +0000

    Update My Drafts.py

[33mcommit 5a380654813dc1fa05de188a8bf5de550700e94a[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 16:55:57 2021 +0000

    Update 5 - Process commands.py

[33mcommit 6e346c497d5b8bcab49008ee50a6c9dfb370fd00[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 16:55:10 2021 +0000

    Update 4 - Overlap segments.py

[33mcommit 1473503c55255f2b83e1a10390d3696191c24bd9[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 16:54:31 2021 +0000

    Update 3 - Fibonacci generator.py

[33mcommit 93fd93bcf7359d9d45b665f8779d5a8bfcc14567[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 16:53:39 2021 +0000

    Update 2 - Sum dictionaries.py

[33mcommit 8044f9f2a1ef6199d67ca8738ab9765bf252f19c[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 16:53:17 2021 +0000

    Update 1 - Lists to dictionary.py

[33mcommit f23715965c484623171f640a6de8a1b7a81a5c42[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 10:56:17 2021 +0000

    Update My Drafts.py

[33mcommit 3630395c3b2890e2ad4c53371167db6c4055c831[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 10:54:21 2021 +0000

    Create 5 - Process commands.py

[33mcommit 902ea12b21a7394e996323378c4a0251ca3b979a[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 10:53:50 2021 +0000

    Create 4 - Overlap segments.py

[33mcommit 55c7510290d1bbb6943dce1647dd4b773b1dc2a0[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 10:53:30 2021 +0000

    Rename 3 . Fibonacci generator.py to 3 - Fibonacci generator.py

[33mcommit e016f747690e488082bc91b05fc82208051e910d[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 10:53:15 2021 +0000

    Create 3 . Fibonacci generator.py

[33mcommit e09ffe5775eb24836b020ea2bab33e48b1936a8c[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 10:52:46 2021 +0000

    Create 2 - Sum dictionaries.py

[33mcommit a144ed118e906124d9a40df187c7ceba8d0a3c6f[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Fri Jan 29 10:52:22 2021 +0000

    Create 1 - Lists to dictionary.py

[33mcommit da26257306b1503b8eecf60055763e830f695c38[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 21:13:35 2021 +0000

    Update My Drafts.py

[33mcommit 606551731d6468a2f69878869607fc24005b582d[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 21:13:09 2021 +0000

    Update 8 - Nested exceptions.py

[33mcommit 719887a9fd91c3470eceae5439a1501aeaf33d38[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 21:02:21 2021 +0000

    Update My Drafts.py

[33mcommit 34db0460c7634f5f2caf52677eec81d79f9fa6f2[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 21:01:42 2021 +0000

    Update 7 - Diff.py

[33mcommit 7fe12d1b29f7008a9e7ab7153847d516130d128f[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 19:34:43 2021 +0000

    Update My Drafts.py

[33mcommit ddb812160496645cdfaacd8f95d75d4a022b20b7[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 19:17:06 2021 +0000

    Update 6 - Mail Merge.py

[33mcommit 1de90ccf757635f600a19b349feda59335804702[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 19:16:56 2021 +0000

    Update My Drafts.py

[33mcommit 0625650105905466b7712c215ff01c547a295b18[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 18:45:38 2021 +0000

    Update 5 - Interleave files.py

[33mcommit d9a83dc60cfb73aeec1727ce537db9987568f49e[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 18:45:27 2021 +0000

    Update My Drafts.py

[33mcommit 8e6f1ac9af6cf2e41259fe1fba20fbc610cc646e[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 18:22:50 2021 +0000

    Update 4 - Exception counter.py

[33mcommit 522c24cd04eb63876222ca3a3ecdd95c8933fc57[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 18:22:17 2021 +0000

    Update My Drafts.py

[33mcommit 8af8f342d989db7a9d7fbcdf9d6a5c652ae4c876[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 18:08:51 2021 +0000

    Update My Drafts.py

[33mcommit 17164d2c492a5a68e6e4d10f75e6e260d641ec6f[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 18:08:04 2021 +0000

    Update 3 - Reciprocals.py

[33mcommit 029c0ddeaec77d1a957e523ccde082ce1eceaee0[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 18:02:02 2021 +0000

    Update 2 - Longest word in file.py

[33mcommit 858a8adf5535ec922e760f32807d69b01ea68f74[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 18:01:50 2021 +0000

    Update 1 - Division.py

[33mcommit bb7e4aadf8942da6b9e037e693a25140ceba8bad[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 18:00:56 2021 +0000

    Update My Drafts.py

[33mcommit ad97285b6334bdec57bc2ffe0c18ccd60cd5cef9[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 17:14:03 2021 +0000

    Update 1 - Text-based Adventure game.py

[33mcommit ccb1f97e5bd6b0b80a2f9aa68d881245aa5227d8[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 17:13:31 2021 +0000

    Update My Drafts.py

[33mcommit 4ccd6ad7716a639513d85062dfb58cbd5bca0372[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 16:03:40 2021 +0000

    Update My Drafts.py

[33mcommit 2cba4ab936ec800f4babbde27f2c2a52edd69593[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 16:03:23 2021 +0000

    Delete Which Classroom?.py

[33mcommit 19632d783777a9d8d402816e8d846f95415ecb1a[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 15:42:27 2021 +0000

    Update My Drafts.py

[33mcommit 7aac89b9c07061bdafa1c892bb5df4e4dd47e85a[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 15:02:35 2021 +0000

    Update 4 - Nested filter map reduce.py

[33mcommit cd68804ae187b0a2267b5e080e27fce6c0a4a153[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 14:56:08 2021 +0000

    Rename Play/Py10 - Effect-free programming/7 - Median Batch Normalization.py to Play/Py 10 - Effect-free programming/7 - Median Batch Normalization.py

[33mcommit 05a40bcbb54ffadceeb5dd0568cb0de636e94b7b[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 14:55:36 2021 +0000

    Rename Play/Py10 - Effect-free programming/6 - Rearranging.py to Play/Py 10 - Effect-free programming/6 - Rearranging.py

[33mcommit 4cb4731671315430dd99bcd6eb20141c430efb08[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Jan 28 14:33:27 2021 +0000

    Rename Play/Py10 - Effect-free programming/5 - Polynomials.py to Play/Py 10 - Effect-free programming/5 - Polynomials.py
